{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "logic2b-reservations",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": { "enabled": true },
  // Create the DB with `wrangler d1 create logic2b-reservations` and paste the
  // returned database_id here before deploying.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "logic2b-reservations",
      "database_id": "REPLACE_WITH_DATABASE_ID"
    }
  ]
  // Real payments: `wrangler secret put STRIPE_SECRET_KEY` (do not commit keys).
  // Without it the Worker uses the built-in mock payment provider.
}
